*, *::before, *::after{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

:root{
    --base: #e0e0e0;
    --base-100: #686868;
    --base-400:#555;
    --base-800: #f1f1f1;
    --yellow: #ffda4b;
    --yellow-100: #fffbe6;
    --yellow-400: #ffda4b;
    --yellow-800: #8b6f00;
    --blue: #0a61ae;
    --blue-100: #92b8c5;
    --blue-400: #61dafb;
    --blue-800: #0a61ae;
    --white: #e7e7e7;
    --white-100: #bbbbbb;
    --black: #000;
    --black-100: #1e1e1e;
    --black-800: #040b15;
    --betteryellow: #ffd11a;
    --darkerblack-800:#11161e;
}

body{
    font-family: "WDXL Lubrifont JP N", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    padding-bottom: 0px;
    background-color: var(--black-800);
}

a {
	text-decoration: none;
	color: var(--white);
	&:hover {
		text-decoration: underline;
	}
}

header{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: auto;
    border-bottom: 1px solid rgba(0,0,0,0.1);

    .logo-holder{
        display:flex;
        padding:10px;
        align-items: center;
        font-weight: 600;
        color: var(--white);

        .logo{
            display:flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            background-color: var(--white);
            color: black;
            height:64px;
            width:64px;
            margin-right: 20px;
            border-radius: 50%;
            img{
                width:100%;
                height:100%;
                border-radius: 50%;
            }
        }
        .logo-text{
            flex:1;
        }
    }

    nav{
        display:flex;
        align-items: center;
        ul{
            display:flex;
            list-style-type: none;
            gap:5px;
            li{
                display:inline-block;
                a{
                    display:inline-block;
                    padding:10px 20px;
                    color:var(--base);
                    &:hover {
                        background-color: var(--base-100) ;
                        border-radius: 20px;
                        text-decoration: none;
                    }
                    
                }
                .button{
                    background-color: transparent;
                    border: 3px solid #2851F6;
                    border-radius: 20px;
                    color: var(--base);
                    background-image: url(https://web.archive.org/web/20160312084140im_/http://splatoon.nintendo.com/assets/img/nav-bg-fill-blue.png?1443460871);
                    background-repeat: repeat-x;
                    background-position: 0-100%;
                    transition: 1.3s ease;
                    &:hover {
                        background-color: transparent;
                        background-position: center;
                    }
                    &:nth-child(1){
                        filter: hue-rotate(0deg);
                    }
                }
            }
        }
        .mobile-toggle {
            display:none;
            color: var(--base);
            padding:10px;
            @media(max-width: 768px){
                display:inline-block;
                position:absolute; 
                top:20px;
                right: 20px;
            }
        }
    }

    @media(max-width: 1024px){
        flex-direction: column;
        align-items: center;
    }

    @media(max-width: 768px){
        flex-direction: column;
        align-items: center;
        nav{
            margin-top: 10px;
            width:100%;
            ul{
                display:none;
                flex-direction: column;
                text-align: center;
                width: 100%;
                a{
                    width:100%;
                }
                &.active{
                    display:flex;
                }
            }
        }
    }
    .scroll-watcher{
        /* padding-left: 0px;
        padding-right: 0px;
        align-items: center;
        justify-content:center;

        max-width: 1440px;
        height:5px;
        position:fixed;
        top:0;
        z-index: 1000;
        background-color: white;
        width:100%;
        overflow: hidden; */
        position: fixed;
        top: 0;
        left:0;
        width: 100%;
        height: 4px;
        background: white;
        z-index: 10000;

        scale: 0 1;
        transform-origin: left;
        animation: scroll-watcher linear;
        animation-timeline: scroll();
    }
    
}

@keyframes scroll-watcher {
    to{scale: 1 1;}
}

section{
    max-width: 1440px;
    margin: auto;
    gap:30px;
    margin-top: 30px;
    margin-bottom: 30px;

    @media(max-width:1440px){
        padding-left: 30px;
        padding-right: 30px;
    }
}

.button{
    display: inline-block;
    padding:10px 30px;
    background-color: transparent;
    color: var(--base-100);
    border-radius: 10px;
    transition: ease 0.3s all;

    &.hover{
        text-decoration: none;
        background-color: var(--base-800);
    }
    &.white{
        background-color: white;
        color: var(--base-800);
        &.hover{
            background-color: var(--base-100);
            color: var(--blue-800);
        }
        
    }
    &.white{
        background-color: black;
        color: white;
        &.hover{
            background-color: var(--base);
            color: var(--base-100);
        }
    }
}

h1{
    font-size: 80px;
    line-height: 1;
    margin-bottom: 10px;
    color: var(--white);
    small{
        display:block;
        font-weight: 100;
    }
    @media(max-width:1024px){
        font-size: 48px;

    }
}

::selection{
    color:var(--black-800);
    background-color: var(--white);
}

.hero{
    display:flex;
    padding-top: 0px;
    height:100%;

    @media(max-width:1024px){
        flex-direction: column;
    }

    .hero-blue{
        flex:2;
        padding-left:30px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        color: var(--white);
        font-size: 25px;

        span{
            @media(max-width:1024px){
                display:none;
            }
        }

        .button{
            position: relative;
            display:inline-flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            color:var(--white);
            border: 3px solid var(--white);
            text-decoration: none;
            z-index: 1;
            overflow: hidden;
            transition: 0.5s;

            &:hover::before{
                width:100%;
            }
            
            &:hover{
                color:var(--black-800);
            }
        }

        .button::before{
            position: absolute;
            content:'';
            top:0;
            left:0;
            width:0;
            height:100%;
            background-color: var(--white);
            z-index: -1;
            transition: 0.5s;
        }

        .call-to-action{
            margin-top: 20px;
            margin-bottom: 10px;
            a{
                margin-right: 10px;
                margin-bottom: 10px;
            }
        }

        .social-links{
            a{
                i{
                    font-size: 50px;
                    color: var(--white);
                    transition: 0.5s;
                    padding-right: 10px;


                    &:hover{
                        color:var(--white-100);
                        transform: translateY(-5px);
                    }
                }
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }

    .hero-yellow{
        flex:1;
        background-color: var(--black-800);
        border-radius: 30px;
        padding:0px 30px;
        padding-bottom: 50px;
        
        display:flex;
        justify-content: center;
        align-items: flex-end;

        mask-image: linear-gradient(var(--black-800), transparent);
        img{
            margin-top: 0px;
            max-width:420px;
            margin-bottom: -10px;
        }
    }
}

.logos{
    background-color: var(--black-800);
    border-radius: 30px;
    padding: 30px 0px;

    @media(max-width:1024px){
        border-radius: 0px;
    }

    .marquee{
        /* width:100vw;
        max-width: 100%;
        height:128px;
        overflow: hidden;
        position:relative;

        .track{
            position: absolute;
            white-space: nowrap;
            will-change: transform;
            animation: marquee 40s linear infinite;
            display:flex;
            gap:10px;
            align-items: center;
        } */
        display:flex;
        overflow: hidden;
        user-select: none;

        ul{
            list-style: none;
            display:flex;
            justify-content: space-between;
            align-items: center;
            gap:2rem;
            flex-shrink: 0;
            min-width: 100%;

            animation: scroll 20s linear infinite;
        }
    }
}

@keyframes scroll {
    to{
        transform: translateX(-100%);
    }    
}

/* @keyframes marquee {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-50%);
    }
} */


h2{
    font-size: 64px;
    line-height: 1;
    margin-bottom: 10px;
    text-align:center;
    color:var(--base-800);
    padding:30px;
    small{
        display:block;
        font-weight: 100;
        font-size: 0.5em;
        color:var(--base)
    }
    @media(max-width:1024px){
        font-size: 48px;
    }
}

.skills{
    .holder-blue{
        background-color: transparent;
        border-radius: 30px;
        padding:30px;

        
        
        .left-column{
            display:flex;
            color:var(--white);
            @media(max-width:1024px){
                flex-direction: column;
            }
            .left-upper-column{
                flex:1;
                
                padding-right: 50px;

                .skill-box{
                    width:100%;
                    margin:25px 0;
                    

                    .title{
                        display: flex;
                        flex-direction: row;
                        gap:5px;
                        padding-bottom: 5px;
                        font-size: 25px;
                    }
                    .skill-bar{
                        position: relative;
                        border-radius: 10px;
                        width: 100%;
                        height:7px;
                        background-color: var(--black);
                        border: 1px solid var(--base-400);
                        animation: animate 0.5s cubic-bezier(1,0,0.5,1) forwards;
                        transform: scaleX(0);
                        transform-origin: left;
                    }

                    .skill-bar span{
                        height:90%;
                        background-color: var(--white);
                        position: absolute;
                        border-radius: 10px;
                        animation: animate 0.5s 0.5s cubic-bezier(1,0,0.5,1) forwards;
                        transform: scaleX(0);
                        transform-origin: left;
                    }
                    

                    .skill-bar.c span{
                        width:50%;
                    }
                    .skill-bar.c-plus-plus span{
                        width:90%;
                    }
                    .skill-bar.python span{
                        width:80%;
                    }
                    .skill-bar.html span{
                        width:50%;
                    }
                    .skill-bar.css span{
                        width:85%;
                    }
                    .skill-bar.javascript span{
                        width:10%;
                    }
                }   
            }
            .left-lower-column{
                flex:1;

                padding-right: 50px;

                .skill-box{
                    width:100%;
                    margin:25px 0;
                    

                    .title{
                        display: flex;
                        flex-direction: row;
                        gap:5px;
                        padding-bottom: 5px;
                        font-size: 25px;
                    }
                    .skill-bar{
                        position: relative;
                        border-radius: 10px;
                        width: 100%;
                        height:7px;
                        background-color: var(--black);
                        border: 1px solid var(--base-400);
                        animation: animate 0.5s cubic-bezier(1,0,0.5,1) forwards;
                        transform: scaleX(0);
                        transform-origin: left;
                    }

                    

                    .skill-bar span{
                        height:90%;
                        background-color: var(--white);
                        position: absolute;
                        border-radius: 10px;
                        animation: animate 0.5s 0.5s cubic-bezier(1,0,0.5,1) forwards;
                        transform: scaleX(0);
                        transform-origin: left;
                    }
                    

                    .skill-bar.excelvba span{
                        width:70%;
                    }
                    .skill-bar.powerbi span{
                        width:40%;
                    }
                    .skill-bar.sql span{
                        width:10%;
                    }
                    .skill-bar.autocad span{
                        width:30%;
                    }
                }   
            }
        }

        /* .left-column{
            flex:1;
            ul{
                list-style-type: none;
                gap:10px;
                margin-right: 100px;
                margin-bottom: 20px;
                li{
                    
                    display:inline-block;
                    background-color: var(--blue-400);
                    padding:10px 20px;
                    border-radius: 15px;
                    margin-bottom: 10px;
                }
            }
            
        } */
        /* .right-column{
            flex:1;
            p{
                margin-bottom: 20px;
            }
        } */
    }
}

@keyframes animate {
    100%{
        transform:scaleX(1);
    }    
}

h3{
    font-size: 33px;
    font-weight: 600;
    color: var(--white);
    line-height: 1;
    margin-bottom: 20px;
    text-decoration: underline;
    text-underline-offset: 0.3rem;
}


.work-experience{
    .jobs{
        display:flex; 
        gap:30px;
        @media(max-width:1024px){
            flex-direction: column;
        }
        .jobs-card{
            background-color: var(--darkerblack-800);
            padding:30px;
            
            border-radius: 10px;
            flex:1;
            h3{
                margin-top: 20px;
                margin-bottom: 10px;
                color: var(--white);
            }
            div{
                font-weight: 600;
                margin-bottom: 5px;
                color:var(--white);
            }
            p{
                margin-bottom: 10px;
                color:var(--white);
            }
            figure{
                width:100%;
                padding-top: 56.25%;
                overflow: hidden;
                position: relative;
                border-radius: 5px;

                img{
                    position:absolute;
                    top:0;
                    left:0;
                    height:100%;
                    object-fit:cover;
                    transition: ease 3s all;
                }
                figcaption{
                    position:absolute;
                    bottom:0;
                    left:0;
                    right:0;
                    background-color: rgba(0,0,0,0.5);
                    color: var(--base-100);
                    text-align: center;
                    padding:10px;
                    opacity: 0;
                    visibility: hidden;
                    transition: ease 0.3s all;
                }

                &:hover{
                    figcaption{
                        opacity:0;
                        visibility: visible;
                    }
                }
            }
        }

        
    }
}

.bento{
    .bento-grid{
        display:grid;
        grid-gap:30px;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(4,1fr);
        height:960px;

        @media(max-width:1024px){
            grid-template-rows: repeat(8,1fr);
        }

        @media(max-width:768px){
            display:flex;
            flex-direction: column;
            gap:30px;
            height:auto;
        }

        .bento-item{
            padding:30px;
            background-color: var(--base-100);
            border-radius: 15px;
            position:relative;
            overflow: hidden;
            
            img{
                position:absolute;
                top:0;
                left:0;
                height:100%;
                object-fit:cover;
                transition: ease 0.5s all;
            }

            &:hover{
                img{
                    transform: scale(1.2);
                }
            }
            
            @media(max-width:768px){
                height:240px;
            }
            &:nth-child(1){
                grid-column: span 2;
                grid-row: span 2;
                @media(max-width:1024px){
                    grid-column: span 2;
                    rid-row: span 2;
                }
            }
            &:nth-child(2){
                grid-column: span 2;
                grid-row: span 1;
                @media(max-width:1024px){
                    grid-column: span 3;
                    rid-row: span 2;
                }
            }
            &:nth-child(3){
                grid-column: span 1;
                grid-row: span 1;
                @media(max-width:1024px){
                    grid-column: span 3;
                    rid-row: span 2;
                }
            }
            &:nth-child(4){
                grid-column: span 1;
                grid-row: span 1;
                @media(max-width:1024px){
                    grid-column: span 2;
                    rid-row: span 4;
                }
            }
            &:nth-child(5){
                grid-column: span 2;
                grid-row: span 1;
                @media(max-width:1024px){
                    grid-column: span 3;
                    rid-row: span 2;
                }
            }
            &:nth-child(6){
                grid-column: span 5;
                grid-row: span 3;
                @media(max-width:1024px){
                    grid-column: span 5;
                    rid-row: span 2;
                }
            }

        }
    }
}

.chatbot{
    .chatbot-blue{
        background-color: var(--blue-100);
        border-radius: 30px;
        padding:30px;
        gap:30px;
        display:flex;
        @media(max-width:1024px){
            flex-direction: column;
        }
        p{
            margin-bottom: 30px;
        }
        .chat-info{
            flex:3;
            padding-right: 30px;

            /* .button{
                color: var(--white);
                background-color: var(--black-800);
                transition: background 0.3s;
            } */
            .button {
                scale: 1;
                --width: 200px;
                --height: 50px;
                padding-top: 0px;
                width: var(--width);
                height: var(--height);
                background: var(--black-800);
                position: relative;
                text-align: center;
                border-radius: 10px;
                font-size: 20px;
                cursor: pointer;
                text-decoration: none;
                display: block;
                transition: background 0.3s;
            }

            .button .text {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                line-height: 1;
            }

            .button .button-wrapper,
            .button .text,
            .button .icon {
                overflow: hidden;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                color: var(--white);
            }

            .button .text {
                top: 0;
            }

            .button .text,
            .button .icon {
                transition: top 0.5s;
            }

            .button .icon {
                color: var(--black-800);
                top: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 24px;
            }

            .button:hover {
                background: white;
            }

            .button:hover .text {
                top: -100%;
            }

            .button:hover .icon {
                top: 0;
            }
        
        }
        .chat-box{
            flex:4;
            background: white;
            border-radius: 15px;
            padding:30px;
            display:flex;
            flex-direction: column;

            .scroll-area{
                max-height:300px;
                height:300px;
                overflow-y: scroll;
                ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    gap:15px;
                    li{
                        display:flex;
                        align-items: center;
                        gap:15px;

                        &:nth-child(even){
                            text-align: right;
                            justify-content: flex-end;
                            flex-direction: row-reverse;
                            span{
                                background-color: var(--yellow);
                            }
                        }

                        span{
                            background-color: var(--blue-400);
                            width:64px;
                            height:64px;
                            border-radius: 50%;
                            display:inline-flex;
                            align-items: center;
                            justify-content: center;
                            @media(max-width:768px){
                                width:48px;
                                height:48px;
                            }
                        }
                        div{
                            flex:1;
                        }
                    }
                }
            }

            .chat-message{
                display:flex;
                margin-top: 50px;
                gap:15px;
                input{
                    border-radius: 10px;
                    flex:1;
                    padding:15px;
                    border: 1px solid transparent;
                    background-color: var(--base-100);

                    &:hover{
                        outline:none;
                        background-color: white;
                        border: 1px solid var(--base-100);
                    }
                    &:focus{
                        outline:none;
                        background-color: white;
                        border: 1px solid var(--base-100);
                    }
                }
                button{
                    border:none;
                    cursor:pointer;
                }
            }
        }   
    }
}

h4{
    font-size: 32px;
    font-weight: 600;
    color: var(--black-800);
    line-height: 1;
    margin-bottom: 20px;
}

.contact{
    background-color: #e0e0e0;
    border-radius: 30px;
    padding:30px;
    gap:30px;
 
    display:flex;

    @media(max-width:1024px){
        flex-direction: column;
    }

    .contact-left{
        flex:1;
        text-align: left;
        .contact-info{
            background-color: transparent;
            
            h4{
                margin-top: 20px;
                margin-bottom: 10px;
                color: var(--black-800);
            }
            
            
        }
    }
    .contact-right{
        background-color: var(--blue-400);
        flex:1;
        border-radius: 15px;
        text-align: left;
        padding-top: 20px;
        padding-left: 20px;
        
        
    }
}